SESSION_SECRET=b77qfdp27w
NODE_ENV=development
DATABASE=mongodb+srv://ondokai:<PASSWORD>@cluster0.muzto.mongodb.net/huu?retryWrites=true&w=majority
# DATABASE=mongodb+srv://ondokai:<PASSWORD>@cluster0.muzto.mongodb.net/<DATABASE>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE>
# Password to use database and not the atlas account password
DATABASE_PASSWORD=FeSGM6fecuKc8zVP
DATABASE_NAME=huu
# NODE_ENV=production